{
  "name": "heresmyguy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run generate:admin-data && next build",
    "generate:admin-data": "tsx scripts/generate-admin-data.ts && cp src/data/featured.json public/featured.json && cp src/data/verified.json public/verified.json",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "import:landscapers": "tsx scripts/import-landscapers.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.5.0",
    "exceljs": "^4.4.0",
    "next": "^16.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
